server {
  listen 80;

  location /api {
      rewrite /api/(.*) /$1  break;
      include /etc/nginx/proxy.conf;
      proxy_pass http://api:3000;
  }

  location / {
      include /etc/nginx/proxy.conf;
      proxy_pass http://frontend:8080;
  }

}
